/system/xbin/[
/system/xbin/[[
/sbin/adjtimex
/sbin/arp
/system/xbin/ash
/system/xbin/awk
/system/xbin/base64
/system/xbin/basename
/system/xbin/bbconfig
/sbin/blkid
/sbin/blockdev
/sbin/brctl
/system/xbin/bunzip2
/system/xbin/bzcat
/system/xbin/bzip2
/system/xbin/cal
/system/xbin/cat
/system/xbin/catv
/system/xbin/chattr
/system/xbin/chcon
/system/xbin/chgrp
/system/xbin/chmod
/system/xbin/chown
/sbin/chroot
/system/xbin/chvt
/system/xbin/clear
/system/xbin/cmp
/system/xbin/comm
/system/xbin/cp
/system/xbin/cpio
/sbin/crond
/system/xbin/crontab
/system/xbin/cut
/system/xbin/date
/system/xbin/dc
/system/xbin/dd
/system/xbin/deallocvt
/sbin/depmod
/sbin/devmem
/system/xbin/df
/system/xbin/diff
/system/xbin/dirname
/system/xbin/dmesg
/sbin/dnsd
/system/xbin/dos2unix
/system/xbin/du
/system/xbin/echo
/system/xbin/ed
/system/xbin/egrep
/system/xbin/env
/system/xbin/expand
/system/xbin/expr
/system/xbin/false
/sbin/fbsplash
/sbin/fdisk
/system/xbin/fgconsole
/system/xbin/fgrep
/system/xbin/find
/system/xbin/findfs
/sbin/flash_lock
/sbin/flash_unlock
/sbin/flashcp
/system/xbin/flock
/system/xbin/fold
/system/xbin/free
/sbin/freeramdisk
/sbin/fstrim
/system/xbin/fsync
/system/xbin/ftpget
/system/xbin/ftpput
/system/xbin/fuser
/system/xbin/getenforce
/system/xbin/getopt
/system/xbin/getsebool
/system/xbin/grep
/system/xbin/groups
/system/xbin/gunzip
/system/xbin/gzip
/sbin/halt
/system/xbin/head
/system/xbin/hexdump
/sbin/hwclock
/system/xbin/id
/sbin/ifconfig
/sbin/inetd
/sbin/insmod
/system/xbin/install
/system/xbin/ionice
/system/xbin/iostat
/sbin/ip
/system/xbin/kill
/system/xbin/killall
/sbin/killall5
/system/xbin/less
/system/xbin/ln
/sbin/losetup
/system/xbin/ls
/system/xbin/lsattr
/sbin/lsmod
/system/xbin/lspci
/system/xbin/lsusb
/system/xbin/lzcat
/system/xbin/lzma
/system/xbin/lzop
/system/xbin/lzopcat
/sbin/man
/sbin/matchpathcon
/system/xbin/md5sum
/system/xbin/mesg
/system/xbin/mkdir
/sbin/mke2fs
/system/xbin/mkfifo
/sbin/mkfs.ext2
/sbin/mkfs.vfat
/system/xbin/mknod
/sbin/mkswap
/system/xbin/mktemp
/sbin/modinfo
/sbin/modprobe
/system/xbin/more
/system/xbin/mount
/system/xbin/mountpoint
/system/xbin/mpstat
/system/xbin/mv
/sbin/nanddump
/sbin/nandwrite
/sbin/nbd-client
/system/xbin/nc
/system/xbin/netstat
/system/xbin/nice
/system/xbin/nmeter
/system/xbin/nohup
/system/xbin/nslookup
/sbin/ntpd
/system/xbin/od
/system/xbin/openvt
/system/xbin/patch
/system/xbin/pgrep
/system/xbin/pidof
/system/xbin/ping
/system/xbin/pipe_progress
/system/xbin/pkill
/system/xbin/pmap
/sbin/poweroff
/system/xbin/printenv
/system/xbin/printf
/system/xbin/ps
/system/xbin/pstree
/system/xbin/pwd
/system/xbin/pwdx
/system/xbin/rdate
/sbin/rdev
/system/xbin/readlink
/system/xbin/realpath
/system/xbin/renice
/system/xbin/reset
/system/xbin/resize
/sbin/restorecon
/system/xbin/rev
/system/xbin/rm
/system/xbin/rmdir
/sbin/rmmod
/sbin/route
/system/xbin/runcon
/system/xbin/run-parts
/system/xbin/rx
/system/xbin/sed
/sbin/selinuxenabled
/system/xbin/seq
/sbin/sestatus
/sbin/setconsole
/sbin/setenforce
/sbin/setfiles
/system/xbin/setkeycodes
/sbin/setsebool
/system/xbin/setserial
/system/xbin/setsid
/system/xbin/sh
/system/xbin/sha1sum
/system/xbin/sha256sum
/system/xbin/sha3sum
/system/xbin/sha512sum
/system/xbin/sleep
/system/xbin/smemcap
/system/xbin/sort
/system/xbin/split
/system/xbin/stat
/system/xbin/strings
/system/xbin/stty
/system/xbin/sum
/sbin/swapoff
/sbin/swapon
/system/xbin/sync
/sbin/sysctl
/system/xbin/tac
/system/xbin/tail
/system/xbin/tar
/system/xbin/taskset
/system/xbin/tee
/system/xbin/telnet
/sbin/telnetd
/system/xbin/test
/system/xbin/tftp
/sbin/tftpd
/system/xbin/time
/system/xbin/timeout
/system/xbin/top
/system/xbin/touch
/system/xbin/tr
/system/xbin/traceroute
/system/xbin/true
/system/xbin/ttysize
/sbin/tune2fs
/system/xbin/umount
/system/xbin/uname
/system/xbin/uncompress
/system/xbin/unexpand
/system/xbin/uniq
/system/xbin/unix2dos
/system/xbin/unlzma
/system/xbin/unlzop
/system/xbin/unxz
/system/xbin/unzip
/system/xbin/uptime
/system/xbin/usleep
/system/xbin/uudecode
/system/xbin/uuencode
/system/xbin/vi
/system/xbin/watch
/system/xbin/wc
/system/xbin/wget
/system/xbin/which
/system/xbin/whoami
/system/xbin/xargs
/system/xbin/xz
/system/xbin/xzcat
/system/xbin/yes
/system/xbin/zcat
